# global-util

./: README.md  pom.xml
src/main/java/com/global/com/global/common/service/: AbstractBizOrder.java  AbstractInfo.java  AbstractOrder.java  AbstractPageableBizOrder.java  AbstractPageableOrder.java  BizResult.java  GlobalCommonConfiguration.java  Pagable.java  PageInfo.java  PagedResult.java  ResultCodeable.java  SimpleResult.java
src/main/java/com/global/com/global/common/service/annotation/: DistributedLock.java  Document.java
src/main/java/com/global/com/global/common/service/aop/: DistributedLockAspect.java
src/main/java/com/global/com/global/common/service/boot/: ExecutorConfiguration.java
src/main/java/com/global/com/global/common/service/dubbo/: InvokeLogFilter.java
src/main/java/com/global/com/global/common/service/enums/: ProvinceCodeEnum.java  TranslateResultCode.java
src/main/java/com/global/com/global/common/service/exception/: ExceptionUtils.java  GlobalBizException.java  NoRollbackException.java
src/main/java/com/global/com/global/common/service/executor/: GlobalExecutor.java  Validators.java
src/main/java/com/global/com/global/common/service/lock/: AbstractDistributedLock.java  DistributedLock.java  DistributedLockMediumType.java  Lock.java  LockManager.java
src/main/java/com/global/com/global/common/service/lock/exception/: LockException.java
src/main/java/com/global/com/global/common/service/lock/impl/: YedisDistributedLock.java
src/main/java/com/global/com/global/common/service/lock/strategy/: LockStrategy.java
src/main/java/com/global/com/global/common/service/lock/strategy/impl/: YedisDistributedLockStrategy.java
src/main/java/com/global/com/global/common/service/mybatis/: AbstractExtraImpl.java  ExtraDO.java  ExtraMapper.java  MysqlExtraImpl.java  OracleExtraImpl.java
src/main/java/com/global/com/global/common/service/mybatis/handler/: CurrencyEnumTypeHandler.java
src/main/java/com/global/com/global/common/service/spring/: SpringApplicationContextHolder.java
src/main/java/com/global/com/global/common/service/utils/: BusinessNumberUtil.java  CountryUtil.java  EncryptionUtil.java
src/main/java/com/global/com/global/common/service/validation/: Add.java  Modify.java  Query.java  Remove.java  View.java
src/main/java/com/global/com/global/common/web/: FrontJSONResult.java
src/main/resources/mybatis/: ExtraMapper.xml
